<html>
<head>
<title>"WEBSITE"</title>
<link rel="shortcut icon" href="t.gif"</link>
</head>
<style>
/*Website fully made by Leucon, I am lazy and this site is useless, if you are reading this, expect code not being organized here because I don't really care much, I just want it to work*/

  /* this is background data */
body {
	background:black;
	}

/* This is header data */

h1 {
	color:red;
	text-shadow: 3px 3px #000000;
	text-align: center;
	-webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #494949;
}

/* These is animation data */

p {
  text-align: center;
  font-size: 35px;
  animation: color-change 250ms infinite;
  text-shadow: 3px 3px #000000;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: rgb(153, 36, 36); }
  100% { color: red; }
}

/* These are font data */
.serif {
  font-family: "Times New Roman", Times, serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}

/*This is button data*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #d41919;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 17px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-shadow: 2px 2px #000000;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover 
{
     color:rgb(255, 255, 255); 
     text-decoration:none; 
     cursor:pointer;  
}

/* This is for the rainbow crap */



</style>
<body>
  <div style="border-style: outset; border-width: small; background-image: url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-1.2.1&w=1000&q=80')">
      <div style="background-image: url('https://media.giphy.com/media/iGjSpUmBMYnEYIg9yT/giphy.gif'); border-style: outset; border-width: small;"><h1><class="monospace">Welcome to "USERNAME" website.</class></h1></div>
        <p></p>
          <h6>&nbsp;</h6>
            <center>
              <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/attachments/delivery/asset/c32290fc67ff50f1028038bf17d22187-1586312006/DG0/3d-spinning-logo-gif.gif" alt="iLead Traders, here to change." style="width:220px;height:160px;">
            </center>
              <h6>&nbsp;</h6>
                <p>#BlackLivesMatter</p>
              <h6>&nbsp;</h6>
            <center>
              <button class="button" style="vertical-align:middle"><span><a href= https://discord.gg/4bRGUgQ target="_blank">iLead Discord </a></span></button>  <button class="button" style="vertical-align:middle"><span><a href= https://shoppy.gg/@leucon target="_blank">My Services</a></span></button> <button class="button" style="vertical-align:middle"><span><a href= https://discord.gg/zn4b3XE target="_blank">Private Discord</a></span></button>
            </center>
          <h6>&nbsp;</h6>
        <div style="border-style: outset; border-width: small; background-image: url('https://lh3.googleusercontent.com/proxy/no6Tmx5XXglJpA7yUFaLmr9G7OYta0Cd4bSlUN8WoxNJYKYLFIvfAYYhOYogRbRJLwq9NR54j-ufanYoKRJ9PvxHL70fbFDbdJJBx0a7h1tZc_oAEHX1ViysZLOTGiYASvT4abUkPUYRlPrsd99M8CINAiOkvtxCuR29d97SV6oycDW-ZXzUgnRc8ApF5L14fmCfOc6Q0g');">
          <center><h6 style="color: white">⛔️ All rights of this website belong to "USERNAME" and no entity has permission to copy this website. ⛔️</h6></center>
        </div>
  </div>
</body>
</html>
