<html>
<head>
<title>"ERROR"</title>
<link rel="shortcut icon" href="t.gif"</link>
</head>
<style>
/*Website fully made by Leucon, I am lazy and this site is useless, if you are reading this, expect code not being organized here because I don't really care much, I just want it to work*/

  /* this is background data */
body {
	background:white;
	/*background-image: url("https://media.giphy.com/media/iGjSpUmBMYnEYIg9yT/giphy.gif");*/
	}

/* This is header data */

h1 {
	color:red;
	text-shadow: 1px 1px #000000;
	text-align: center;
	-webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #494949;
}

/* These is animation data */

p {
  text-align: center;
  font-size: 35px;
  animation: color-change 250ms infinite;
  text-shadow: 1px 1px #000000;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: rgb(153, 36, 36); }
  100% { color: red; }
}

/* These are font data */
.serif {
  font-family: "Times New Roman", Times, serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}

/*This is button data*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #d41919;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 17px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-shadow: 2px 2px #000000;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover 
{
     color:rgb(255, 255, 255); 
     text-decoration:none; 
     cursor:pointer;  
}

/* This is for the rainbow crap */



</style>
<body>

  <h1>&nbsp;</h1>
    <h1><class="monospace">Oops, something isn't quite right here, try something else..</class></h1>
  <p></p>
  <h1>&nbsp;</h1>
    <center>
      <img src="https://media.giphy.com/media/8L0Pky6C83SzkzU55a/giphy.gif" alt="iLead Traders, here to change." style="width:220px;height:160px;">
    </center>
    <h1>&nbsp;</h1>
  <p>Either my lazy ass didn't finish this or it's your problem.</p>
  <h1>&nbsp;</h1>
  <center>
  <button class="button" style="vertical-align:middle"><span><a href= https://leuconxyz.github.io target="_blank">Go back! </a></span></button>
  </center>

</body>
</html>
