<html>
<style>
  /* this is background data */
body {
	background:black;
	}

/* This is header data */

h1 {
	color:red;
	text-align: center;
}

/* These is animation data */

p {
  text-align: center;
  font-size: 35px;
  animation: color-change 1ms infinite;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: rgb(153, 36, 36); }
  100% { color: red; }
}

/*This is button data*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f41e1e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover 
{
     color:rgb(255, 255, 255); 
     text-decoration:none; 
     cursor:pointer;  
}

</style>
<body>

  <h1>&nbsp;</h1>
    <h1>Welcome to the iLead Traders website.</h1>
  <p></p>
    <center>
      <img src="https://i.imgur.com/YDn1h6s.png" alt="iLead Traders, here to change." style="width:220px;height:160px;">
    </center>
    <h1>&nbsp;</h1>
  <p>#BlackLivesMatter</p>
  <h1>&nbsp;</h1>
  <center>
  <button class="button" style="vertical-align:middle"><span><a href= https://discord.gg/4bRGUgQ>Discord </a></span></button>
  </center>

</body>
</html>
