<html>
<head>
<title>"WEBSITE"</title>
<link rel="shortcut icon" href="../../res/gif/5markhs.gif"</link>
</head>
<style>
/*Website fully made by Leucon, I am lazy and this site is useless, if you are reading this, expect code not being organized here because I don't really care much, I just want it to work*/

body {
  color: white;
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centertext {
  text-align: center;
}

.centerv2{
    position:absolute;
    width:500px;
    height:380px;
    left:50%;
    top:50%;
    margin-left:-390px;
    margin-top:-325px;
}
  /* this is background data */
</style>
<body>
  <img class="centerv2" src="data/indcons.gif" alt="Website under construction">
</body>
</html>
